# preload = /home/Jade/Pictures/wallpapers-do-not-move-this-folder/cat-vibin.png
# wallpaper = , /home/Jade/Pictures/wallpapers-do-not-move-this-folder/cat-vibin.png
wallpaper {
    monitor = 
    path = /home/Jade/Pictures/wallpapers-do-not-move-this-folder/cat-vibin.png
}
